# First file for debug
# named as: debug_environment.cfg
DEBUG=True
ENV="development"
SECRET_KEY="!@#!@#!@DFGGSGd234242424ERTsdfrwer"

# SQLALCHEMY_DATABASE_URI='sqlite:///database.db' 
SQLALCHEMY_TRACK_MODIFICATIONS=False
